#Security
JWT_SECRET = F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
#Configurability 
JWT_EXPIRES_SEC=86400
BCRYRT_SALT_ROUNDS=12
# DB_HOST=127.0.0.1
DB_HOST=127.0.0.1
# DB_USER=root
DB_USER=root
# DB_PASS=1234
DB_PASSWORD=1234
DB_DATABASE=nwitter
DB_PORT=3306
KAKAO_KEY=633631bdcadd216c3d0061c7438e7a5a
KAKAO_REDIRECT_URL=http://localhost:3000/login